VITE_SUPABASE_PROJECT_ID="uvtslhoexrpvmiwszdgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dHNsaG9leHJwdm1pd3N6ZGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzM2NzksImV4cCI6MjA4MjA0OTY3OX0.LC2EbjQgRel6zEeYCVqovqPmg3Kv7gSggFhe35Ltjnc"
VITE_SUPABASE_URL="https://uvtslhoexrpvmiwszdgl.supabase.co"
